# tcc-demo

./: build.gradle  settings.gradle
tcc-provider/: build.gradle
tcc-provider-api/: build.gradle
tcc-provider-api/src/main/kotlin/me/jollyfly/tcc/provider/api/: TradeService.kt
tcc-provider/src/main/kotlin/me/jollyfly/tcc/provider/: TccProviderApplication.kt
tcc-provider/src/test/kotlin/me/jollyfly/tcc/provider/: TccProviderApplicationTests.kt
